# ParagonGems

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ninja/bytecode/paragongems/: CommandParagon.java  ParagonGems.java
src/main/java/ninja/bytecode/paragongems/base/: BlockGem.java  BlockGemOre.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/paragongems/: sounds.json
src/main/resources/assets/paragongems/blockstates/: block_agate.json  block_agate_ore.json  block_amethyst.json  block_amethyst_ore.json  block_beryl.json  block_beryl_ore.json  block_bloodstone.json  block_bloodstone_ore.json  block_carnelian.json  block_carnelian_ore.json  block_diopside.json  block_diopside_ore.json  block_garnet.json  block_garnet_ore.json  block_gemx.json  block_gemx_ore.json  block_jasper.json  block_jasper_ore.json  block_moonstone.json  block_moonstone_ore.json  block_onyx.json  block_onyx_ore.json  block_opal.json  block_opal_ore.json  block_pearl.json  block_pearl_ore.json  block_ruby.json  block_ruby_ore.json  block_sapphire.json  block_sapphire_ore.json  block_spinel.json  block_spinel_ore.json  block_tanzanite.json  block_tanzanite_ore.json  block_topaz.json  block_topaz_ore.json  block_tourmaline.json  block_tourmaline_ore.json  block_turquoise.json  block_turquoise_ore.json  (+2 more)
src/main/resources/assets/paragongems/lang/: en_us.lang
src/main/resources/assets/paragongems/recipes/: block_gemx.json  chisel_iron.json  chisel_stone.json  item_chisel.json
src/main/resources/assets/singletons/: sounds.json
(+227 files in other folders)
