itemGroup.paragongems=Paragon Gems
item.chisel_iron.name=Iron Chisel
item.chisel_opal.name=Opal Tipped Chisel
item.chisel_ruby.name=Ruby Tipped Chisel
item.chisel_spinel.name=Spinel Tipped Chisel
item.chisel_stone.name=Stone Chisel
item.item_agate_rock.name=Agate Rock
item.item_agate.name=Agate
tile.block_agate_ore.name=Agate Ore
tile.block_agate.name=Agate Block
item.item_amethyst_rock.name=Amethyst Rock
item.item_amethyst.name=Amethyst
tile.block_amethyst_ore.name=Amethyst Ore
tile.block_amethyst.name=Amethyst Block
item.item_beryl_rock.name=Beryl Rock
item.item_beryl.name=Beryl
tile.block_beryl_ore.name=Beryl Ore
tile.block_beryl.name=Beryl Block
item.item_bloodstone_rock.name=Bloodstone Rock
item.item_bloodstone.name=Bloodstone
tile.block_bloodstone_ore.name=Bloodstone Ore
tile.block_bloodstone.name=Bloodstone Block
item.item_carnelian_rock.name=Carnelean Rock
item.item_carnelian.name=Carnelean
tile.block_carnelian_ore.name=Carnelean Ore
tile.block_carnelian.name=Carnelean Block
item.item_diopside_rock.name=Diopside Rock
item.item_diopside.name=Diopside
tile.block_diopside_ore.name=Diopside Ore
tile.block_diopside.name=Diopside Block
item.item_garnet_rock.name=Garnet Rock
item.item_garnet.name=Garnet
tile.block_garnet_ore.name=Garnet Ore
tile.block_garnet.name=Garnet Block
item.item_jasper_rock.name=Jasper Rock
item.item_jasper.name=Jasper
tile.block_jasper_ore.name=Jasper Ore
tile.block_jasper.name=Jasper Block
item.item_moonstone_rock.name=Moonstone Rock
item.item_moonstone.name=Moonstone
tile.block_moonstone_ore.name=Moonstone Ore
tile.block_moonstone.name=Moonstone Block
item.item_onyx_rock.name=Onyx Rock
item.item_onyx.name=Onyx
tile.block_onyx_ore.name=Onyx Ore
tile.block_onyx.name=Onyx Block
item.item_opal_rock.name=Opal Rock
item.item_opal.name=Opal
tile.block_opal_ore.name=Opal Ore
tile.block_opal.name=Opal Block
item.item_ruby_rock.name=Ruby Rock
item.item_ruby.name=Ruby
tile.block_ruby_ore.name=Ruby Ore
tile.block_ruby.name=Ruby Block
item.item_sapphire_rock.name=Sapphire Rock
item.item_sapphire.name=Sapphire
tile.block_sapphire_ore.name=Sapphire Ore
tile.block_sapphire.name=Sapphire Block
item.item_spinel_rock.name=Spinel Rock
item.item_spinel.name=Spinel
tile.block_spinel_ore.name=Spinel Ore
tile.block_spinel.name=Spinel Block
item.item_tanzanite_rock.name=Tanzanite Rock
item.item_tanzanite.name=Tanzanite
tile.block_tanzanite_ore.name=Tanzanite Ore
tile.block_tanzanite.name=Tanzanite Block
item.item_topaz_rock.name=Topaz Rock
item.item_topaz.name=Topaz
tile.block_topaz_ore.name=Topaz Ore
tile.block_topaz.name=Topaz Block
item.item_tourmaline_rock.name=Tourmaline Rock
item.item_tourmaline.name=Tourmaline
tile.block_tourmaline_ore.name=Tourmaline Ore
tile.block_tourmaline.name=Tourmaline Block
item.item_turquoise_rock.name=Turquoise Rock
item.item_turquoise.name=Turquoise
tile.block_turquoise_ore.name=Turquoise Ore
tile.block_turquoise.name=Turquoise Block
item.item_zircon_rock.name=Zircon Rock
item.item_zircon.name=Zircon
tile.block_zircon_ore.name=Zircon Ore
tile.block_zircon.name=Zircon Block
modifier.pg-flight-risk.desc=§4LET ME BE FREE!§r\nThis tool does not like being in your inventory.
modifier.pg-flight-risk.name=§4Flight Risk
modifier.pg-decaying.desc=§4Dated Expiry!§r\nThis tool falls apart by itself over time
modifier.pg-decaying.name=§4Decaying
modifier.pg-shielded.desc=§bShielded§r\nThis tool will absorb shield up to 25 damage per level, before taking real damage. Recharges slowly, charge rate increased per level also.
modifier.pg-shielded.name=§bShielded
modifier.pg-domination.desc=§bDominate Things§r\nIncreases Critical Hit Damage by 25% per level (multiplicitive!!!).
modifier.pg-domination.name=§bDomination