itemGroup.paragongems=Paragon Gems
item.chisel_iron.name=Iron Chisel
item.chisel_stone.name=Stone Chisel
item.item_agate.name=Agate
tile.block_agate_ore.name=Agate Ore
tile.block_agate.name=Agate Block
item.item_amethyst.name=Amethyst
tile.block_amethyst_ore.name=Amethyst Ore
tile.block_amethyst.name=Amethyst Block
item.item_beryl.name=Beryl
tile.block_beryl_ore.name=Beryl Ore
tile.block_beryl.name=Beryl Block
item.item_bloodstone.name=Bloodstone
tile.block_bloodstone_ore.name=Bloodstone Ore
tile.block_bloodstone.name=Bloodstone Block
item.item_diopside.name=Diopside
tile.block_diopside_ore.name=Diopside Ore
tile.block_diopside.name=Diopside Block
item.item_garnet.name=Garnet
tile.block_garnet_ore.name=Garnet Ore
tile.block_garnet.name=Garnet Block
item.item_jasper.name=Jasper
tile.block_jasper_ore.name=Jasper Ore
tile.block_jasper.name=Jasper Block
item.item_moonstone.name=Moonstone
tile.block_moonstone_ore.name=Moonstone Ore
tile.block_moonstone.name=Moonstone Block
item.item_onyx.name=Onyx
tile.block_onyx_ore.name=Onyx Ore
tile.block_onyx.name=Onyx Block
item.item_opal.name=Opal
tile.block_opal_ore.name=Opal Ore
tile.block_opal.name=Opal Block
item.item_pearl.name=Pearl
tile.block_pearl_ore.name=Pearl Ore
tile.block_pearl.name=Pearl Block
item.item_ruby.name=Ruby
tile.block_ruby_ore.name=Ruby Ore
tile.block_ruby.name=Ruby Block
item.item_sapphire.name=Sapphire
tile.block_sapphire_ore.name=Sapphire Ore
tile.block_sapphire.name=Sapphire Block
item.item_topaz.name=Topaz
tile.block_topaz_ore.name=Topaz Ore
tile.block_topaz.name=Topaz Block
item.item_turquoise.name=Turquoise
tile.block_turquoise_ore.name=Turquoise Ore
tile.block_turquoise.name=Turquoise Block
item.item_zircon.name=Zircon
tile.block_zircon_ore.name=Zircon Ore
tile.block_zircon.name=Zircon Block
